# habitat

./: .gitignore  README.md  build.gradle  gradle.properties
app/: CMakeLists.txt  build.gradle  lint-baseline.xml  proguard-rules.pro
app/src/androidTest/java/no/aegisdynamics/habitat/automationadd/: AutomationAddActivityTest.java
app/src/androidTest/java/no/aegisdynamics/habitat/automations/: AutomationsScreenTest.java
app/src/androidTest/java/no/aegisdynamics/habitat/automator/: AutomatorAutomationReceiverTest.java  AutomatorOnBootReceiverTest.java
app/src/androidTest/java/no/aegisdynamics/habitat/base/: AppNavigationTest.java
app/src/androidTest/java/no/aegisdynamics/habitat/provider/: AutomationDataProviderTest.java
app/src/androidTest/java/no/aegisdynamics/habitat/setup/: SetupScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/no/aegisdynamics/habitat/: HabitatApplication.java
app/src/main/java/no/aegisdynamics/habitat/adapters/: AutomationsAdapter.java  BackupAdapter.java  DevicesAdapter.java  LocationsAdapter.java  LogAdapter.java  ModulesAdapter.java  NotificationsAdapter.java
app/src/main/java/no/aegisdynamics/habitat/automationadd/: AutomationAddActivity.java  AutomationAddContract.java  AutomationAddFragment.java  AutomationAddPresenter.java
app/src/main/java/no/aegisdynamics/habitat/automations/: AutomationsActivity.java  AutomationsContract.java  AutomationsFragment.java  AutomationsPresenter.java
app/src/main/java/no/aegisdynamics/habitat/automator/: AutomatorAutomationReceiver.java  AutomatorContract.java  AutomatorNotificator.java  AutomatorOnBootReceiver.java  AutomatorPresenter.java  AutomatorScheduler.java
app/src/main/java/no/aegisdynamics/habitat/backup/: BackupActivity.java  BackupContract.java  BackupFragment.java  BackupPresenter.java
app/src/main/java/no/aegisdynamics/habitat/base/: BaseActivity.java
app/src/main/java/no/aegisdynamics/habitat/controller/: ControllerActivity.java  ControllerContract.java  ControllerFragment.java  ControllerPresenter.java
app/src/main/java/no/aegisdynamics/habitat/dashboard/: DashboardActivity.java  DashboardContract.java  DashboardFragment.java  DashboardPresenter.java
app/src/main/java/no/aegisdynamics/habitat/data/: Injection.java
app/src/main/java/no/aegisdynamics/habitat/devicedetail/: DeviceDetailActivity.java  DeviceDetailContract.java  DeviceDetailFragment.java  DeviceDetailPresenter.java
app/src/main/java/no/aegisdynamics/habitat/devices/: DevicesActivity.java  DevicesContract.java  DevicesFragment.java  DevicesPresenter.java
app/src/main/java/no/aegisdynamics/habitat/dialogs/: HabitatAppModuleInfoDialog.java  ModuleInstallDialog.java  ScheduledBackupDialog.java
app/src/main/java/no/aegisdynamics/habitat/fcm/: FcmIdService.java  FcmService.java
app/src/main/java/no/aegisdynamics/habitat/itemListeners/: AutomationItemListener.java  BackupItemListener.java  DeviceCommandListener.java  DeviceItemListener.java  LocationItemListener.java  LogItemListener.java  ModuleItemListener.java  NotificationItemListener.java
app/src/main/java/no/aegisdynamics/habitat/jobservices/: BackupJobService.java
app/src/main/java/no/aegisdynamics/habitat/locationadd/: LocationAddActivity.java  LocationAddContract.java  LocationAddFragment.java  LocationAddPresenter.java
app/src/main/java/no/aegisdynamics/habitat/locationdetail/: LocationDetailActivity.java  LocationDetailContract.java  LocationDetailFragment.java  LocationDetailPresenter.java
app/src/main/java/no/aegisdynamics/habitat/locations/: LocationsActivity.java  LocationsContract.java  LocationsFragment.java  LocationsPresenter.java
app/src/main/java/no/aegisdynamics/habitat/log/: LogActivity.java  LogContract.java  LogFragment.java  LogPresenter.java
app/src/main/java/no/aegisdynamics/habitat/modules/: ModulesActivity.java  ModulesContract.java  ModulesFragment.java  ModulesPresenter.java
app/src/main/java/no/aegisdynamics/habitat/notifications/: NotificationsActivity.java  NotificationsContract.java  NotificationsFragment.java  NotificationsPresenter.java
app/src/main/java/no/aegisdynamics/habitat/setup/: SetupActivity.java  (+3 more)
app/src/main/jni/: owm.c
app/src/main/res/anim/: fade.xml  move.xml
app/src/main/res/color/: menu_nav_colors.xml
app/src/main/res/drawable/: background_splash.xml  ic_navheader.xml  ic_terminal_24dp.xml  menu_nav_tint.xml  rect_round_corners_bck.xml
app/src/main/res/layout/: activity_automation.xml  activity_backup.xml  activity_controller.xml  activity_dashboard.xml  activity_devicedetail.xml  activity_devices.xml  activity_locationdetail.xml  activity_locations.xml  activity_notifications.xml  activity_participate.xml  activity_prefs.xml  activity_setup.xml  dashboard_lock_state.xml  device_controls_battery.xml  device_controls_sensor_multilevel.xml  device_controls_switch_binary.xml  device_controls_switch_multilevel.xml  device_controls_thermostat.xml  dialog_custom_command.xml  dialog_edit_location.xml  dialog_habitatappmodule.xml  dialog_pin_to_dash.xml  dialog_scheduled_backups.xml  fragment_automation.xml  fragment_automationadd.xml  fragment_backup.xml  fragment_controller.xml  fragment_dashboard.xml  fragment_devicedetail.xml  fragment_devices.xml  fragment_locationadd.xml  fragment_locationdetail.xml  fragment_locations.xml  fragment_notifications.xml  fragment_setup.xml  item_automation.xml  item_backup.xml  item_device.xml  item_device_spinner.xml  item_location.xml  (+7 more)
app/src/main/res/layout-land/: fragment_dashboard.xml
app/src/main/res/menu/: menu_automation_actions.xml  menu_automationadd.xml  menu_backup_actions.xml  menu_dashboard.xml  menu_devicedetail_actions.xml  menu_devices.xml  menu_location_actions.xml  menu_locationadd.xml  menu_navigation.xml  menu_notification_actions.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-w820dp/: integers.xml
app/src/main/res/xml/: backup_descriptor.xml  exposed_filepaths.xml  preferences.xml
(+137 files in other folders)
