<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_devices_search"
        android:title="@string/devices_menu_search"
        app:actionViewClass="android.widget.SearchView"
        android:tooltipText="@string/devices_menu_search_hint"
        app:showAsAction="always"/>

    <item android:id="@+id/menu_devices_show_favorites"
        android:title="@string/devices_menu_show_favorites"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:checkable="true" />
</menu>